# cubemap-res-changer

Change the resolution of cubemaps without decompiling.


# Instructions #
* Run main.py in python 3 (python 2 won't work)
* ???
* profit


License: GNU GPLv3

Add me on Discord for any questions: Bocuma#2305